<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson_8-homework</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="business-card">
      <h1 class="business-card__title">1. Создай визитку</h1>
      <div class="business-card__container">
        <img class="business-card__logo" src="./photo/pngwing.com.png" alt="" />
        <p class="business-card__paragraph">Welcome to Miami Beach</p>
      </div>
    </section>

    <section class="interactive-button">
      <h1 class="interactive-button__title">2. Интерактивная кнопка</h1>
      <button class="interactive-button__emoji"></button>
    </section>
  </body>
</html>
